<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Micky5991.Inventory</AssemblyName>
        <RootNamespace>Micky5991.Inventory</RootNamespace>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Micky5991.Inventory</PackageId>
        <Title>General purpose inventory framework </Title>
        <Copyright>2020-2023 Micky5991</Copyright>
        <Authors>Micky5991</Authors>
        <Description>General purpose inventory framework</Description>
        <PackageProjectUrl>https://github.com/Micky5991/Inventory</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Micky5991/Inventory</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <CodeAnalysisRuleSet>Inventory.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    </ItemGroup>

</Project>
